{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red151\green0\blue255;\red0\green0\blue0;\red26\green26\blue26;
\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c66667\c13333\c100000;\cssrgb\c0\c0\c0\c4706;\cssrgb\c13333\c13333\c13333;
\cssrgb\c73333\c73333\c73333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
apiVersion
\f1\b0 \cf4 :\cf5  \cf4 v1\cf5 \

\f0\b \cf2 kind
\f1\b0 \cf4 :\cf5  \cf4 namespace\cf5 \

\f0\b \cf2 metadata
\f1\b0 \cf4 :\cf5 \
  
\f0\b \cf2 name
\f1\b0 \cf4 :\cf5  website-frontend}