{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red151\green0\blue255;\red0\green0\blue0;\red26\green26\blue26;
\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c66667\c13333\c100000;\cssrgb\c0\c0\c0\c4706;\cssrgb\c13333\c13333\c13333;
\cssrgb\c73333\c73333\c73333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // testing\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
apiVersion
\f2\b0 \cf4 :\cf5  \cf4 v1\cf5 \

\f1\b \cf2 kind
\f2\b0 \cf4 :\cf5  \cf4 namespace\cf5 \

\f1\b \cf2 metadata
\f2\b0 \cf4 :\cf5 \
  
\f1\b \cf2 name
\f2\b0 \cf4 :\cf5  website-frontend}